{
  "expo": {
    "name": "Banking System Mobile",
    "slug": "banking-system-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "jsEngine": "jsc",
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1976d2"
      },
      "jsEngine": "jsc",
      "enableHermes": false,
      "package": "com.anonymous.bankingsystemmobile"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "http://localhost:3001"
    },
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "plugins": []
  }
}
